form
  display: block

input[type="text"],
input[type="email"],
textarea
  display: block
  width: 100%
  padding: 0.6em
  font-size: 14px
  font-family: inherit
  border-radius: 4px
  border: solid 1px lightgrey
  resize: vertical
  &:focus
    border-color: black

input[type="submit"],
button
  display: inline-block
  display: inline-block
  padding: 8px 16px
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  border: 1px solid transparent
  border-radius: 2px
  background-color: #444
  border-color: #1e1e1e
  color: white
  &:active,
  &:hover
    color: white
    background-color: black
