.l-wrapper
  border: 6px solid black
  @media (min-width: $on-laptop)
    display: flex
    height: 100vh
    border: none
    overflow: hidden

.l-header
  @media (min-width: $on-laptop)
    display: flex
    flex-flow: column nowrap
    flex: 0 0 284px
    border-right: 6px solid black
    z-index: 3

.l-logo
  flex: 0 0 100%
  background-color: white
  border-bottom: 6px solid black
  height: 70px
  display: flex
  flex-flow: row-reverse
  background-color: #5bd8d0
  a
    display: flex
    flex-direction: row
    height: 70px
  @media (min-width: $on-laptop)
    background-color: white
    flex: 0 0 284px
    a
      display: inherit
      height: auto

.l-navigation
  position: absolute
  top: 0
  bottom: 0
  left: 0
  width: 248px
  border: 6px solid black
  padding: 79px 0 48px
  background-color: $red
  transition: transform 200ms ease
  transform: translateX(-100%)
  &.is-open
    transform: translateX(0)
  @media (min-width: $on-laptop)
    transition: none
    transform: translateX(0)
    position: static
    border: none
    width: auto
    flex-grow: 1

.navigation-button
  position: absolute
  top: 0
  right: 0
  display: block
  margin: auto
  font-family: inherit
  background: none
  border: none
  font-size: 36px
  font-weight: 600
  cursor: pointer
  color: black
  &:hover,
  &:active
    background: inherit
    color: inherit
  @media (min-width: $on-laptop)
    display: none

.l-alphabet
  background-color: white
  flex: 0 0 45px
  @media (min-width: $on-laptop)
    border-right: 6px solid black
    z-index: 3

.l-main
  flex-grow: 1
  background-color: white
  @media (min-width: $on-laptop)
    overflow: scroll

%content
  max-width: 950px
  height: auto
  padding: 53px 37px
  margin-right: auto
  margin-left: auto

.l-content
  @extend %content
  @media (min-width: $on-laptop)
    display: flex

.l-content--noflex
  @extend %content

.l-footer
  border-top: solid 5px black

.l-footer-inner
  max-width: 950px
  height: auto
  padding: 1rem 37px 0
  margin-right: auto
  margin-left: auto

.col-2
  @media (min-width: $on-laptop)
    flex: 0 1 66%
    padding-right: 74px
.col-1
  @media (min-width: $on-laptop)
    flex: 0 0 33%

.title-main
  text-transform: uppercase
  font-weight: 600
  font-size: 32px
  & a
    color: inherit

.title-sub
  margin-bottom: .4em
  text-transform: uppercase
  font-weight: 600
  font-size: 20px

.list-titlelike
  padding: 0
  margin: 0
  list-style: none
  li, a
    text-transform: uppercase
    font-weight: 600
    font-size: 20px
    color: inherit
  a
    text-decoration: none
    &:hover,
    &:active
      text-decoration: underline

.navigation,
.social
  @extend .list-titlelike
  text-align: center

.navigation
  li
    margin-bottom: 36px
  a
    color: black

.social
  a
    padding: 0 10px
    color: white
  .svg-fill
    fill: white
  a:hover,
  a:active
    .svg-fill
      fill: black

.post-list
  list-style: none
  padding: 0
  margin: 0

  .title-main a
    text-decoration: none
    &:hover,
    &:active
      text-decoration: underline

  article
    border-bottom: 6px solid black
    padding-bottom: 25px
    margin-bottom: 40px

  @media (min-width: 1000px)
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    li
      flex: 0 1 auto
      width: 47.5%

.post-single
  padding-bottom: 100px
  max-width: calc(95-px / 100 * 66)

.aligncenter
  margin: auto

.alignleft
  float: left
  margin-right: 2em

.alignright
  float: right
  margin-left: 2em

hr
  border: 2px solid black

.list-images
  padding: 0
  margin: 0
  list-style: none
  li, a
    color: inherit
  a
    text-decoration: none
    &:hover,
    &:active
      text-decoration: underline
  li
    position: relative
    overflow: hidden
    &:hover,
    &:active
      .image-additional
        transform: translateY(0)

.image-additional
  position: absolute
  bottom: 0
  width: 100%
  padding: .2em
  margin-bottom: 0
  background: rgba(255, 255, 255, .8)
  transition: transform 200ms ease
  transform: translateY(130%)

.has-js
  .accordion-h
    position: relative
    cursor: pointer
    &:hover,
    &:active
      background: #f1f1f1
    &.is-open
      display: block

.is-hidden
  height: 0
  overflow: hidden
  transition: height 200ms ease


.l-map
  width: 100%
  height: 100%

#map
  min-height: 100vh
  z-index: 1
